/* start variables */
:root{
 
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* end variables */

/* start Global rules  */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}



body {
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}
.container{
  padding-left: 15px;
  padding-right:15px;
   margin-left: auto;
  margin-right: auto;
 
  
}

.special-heading {
    text-align: center;
    padding: 10px;
}


 .special-heading h2{
    margin: 0;
    font-size:100px ;
    font-weight: 900;
    color: rgb(187, 183, 183);
}
 .special-heading p{
    color:rgb(53, 47, 47);
    font-size: 23px;
    margin-top: -30px;
}


@media (max-width:767px){
    .special-heading h2{
      
        font-size:60px ;
       
      
    }
    .special-heading p{
    
        font-size: 20px;
        margin-top: -20px;
    }

}


     /* small  */

@media (min-width:768px){

 

    .container{
        width:750px ;
      
        
       
    }
}
   /* medium */

   @media (min-width:992px){

    .container{
        width:970px ;
    }
}
  /* large */

  @media (min-width:1200px){

    .container{
        width:1170px ;

    }
}

/* end Global rules  */


/* start header */


   .header{
      padding:20px;
     
  }

  .header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

   .header .logo{
       width: 70px;
   }

   .header .links{
       position: relative;

   }

   .header .links:hover .icon span:nth-child(2) {
     width:100%;
     cursor: pointer;

}


.header .links:hover ul{
    visibility: visible;
}



   .header .links .icon{
       width: 30px;
       display: flex;
       justify-content: flex-end;
       align-items: center;
       flex-wrap: wrap;
       position: absolute;
       top:-6px;
       right:0
   }


   .header .links .icon span{
       height:2px;
       background-color: black;
       margin-bottom: 5px;
     
   }

   .header .links .icon span:first-child{

    width:100%;
   }
   
   
   .header .links .icon span:nth-child(2){
       width:60%;
       transition: .5s;
   }

   .header .links .icon span:last-child{

    width:100%;
   } 
  
 
   .header .links ul{
       padding:0;
       margin: 0;
       list-style: none;
       position: absolute;
       right:0;
       top:30px;
       background-color: rgb(212, 208, 208);
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: flex-start;
       width:250px;
       visibility: hidden;
       transition: 1s;
       
   }



   .header .links ul::after{
       position: absolute;
       content: "";
       top:-8px;
       right:5px;
       width: 20px;
       height:20px;
       background-color:rgb(212, 208, 208);
       transform: rotate(135deg);
      

   }

  
   .header .links ul>li:not(:last-child){
       border-bottom: 1px solid rgb(136, 134, 134);
      
   }

   .header .links ul>li{
       padding: 20px;
       width: 100%;
      
   }


   .header .links ul li a{

    text-decoration: none;
    color: rgb(0, 0, 0);
    transition:.5s;

   }


   .header .links ul li a:hover {
     padding-left: 20px;
   } 

/* end header */

/* start landing page */
  .landing-page{
    
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 68px);
    position: relative;
    z-index: -1;
}


.landing-page .text-area{

    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:300px;
    max-width: 100%;
}



.landing-page .text-area h1{

   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color:var(--main-color);

}

.landing-page .text-area p{

    line-height: 2;
}  

/* end landing page */

/* start features */

  .features{

    padding-top: 60px;
    padding-bottom: 60px;
   
    
} 

  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
} 

   .features .container .feat{
    padding:20px;
    text-align: center;
    
}

.features .container .feat i{
    color:var(--main-color);
}

.features .container .feat h3{
    text-transform: capitalize;
    margin: 30px 0;
  
}

.features .container .feat p{
    line-height: 1.8;
    color:gray;
}       

/* end features */
/* start services */
  .services{
    padding-top: 30px;
    padding-bottom: 30px;
  }


  .services .body-service{
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 100px;
  }

      .services .body-service .col:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        
    }    

  .services .body-service .col .serv{
  
      display: flex;
      margin-bottom: 30px;
     

  }



  @media (max-width:767px){
    .services .body-service .col .serv{
      flex-direction: column;
      text-align: center;
      
      
    }

  }


  .services .body-service .col .serv i{
    color:var(--main-color);
    flex-basis: 60px;
    
  }

  .services .body-service .col .serv .text-serv{
      flex:1;
  }

  .services .body-service .col .serv .text-serv h3{
      margin: 0 0 20px;
  }

  .services .body-service .col .serv .text-serv p{
      color:#444;
      font-weight: 300;
      line-height: 1.6;
  }

  .services .body-service .col .image{
      text-align: center;
      position: relative;
  }

  .services .body-service .col .image img{
      width:260px;
  }

  .services .body-service .col .image::before{
      content: "";
      background-color: var(  --secondary-color);
      position: absolute;
      right:50px;
      top:-20px;
      width: 80px;
      height:110%;
      z-index: -1;


  }

  @media (max-width:1999px){
    
    .services .body-service .col .image{
        display: none;
    }
    
  }
/* end services */

/*start protofolio */
.protofolio{
    padding-top:60px;
    padding-bottom: 60px;
}


.protofolio .container .content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap:30px;
    margin-top: 100px;

}

.protofolio .container .content .col-1 img{
    max-width:100%;
}

.protofolio .container .content .col-1 .text-content p{

    color:#444;
    font-weight: 300;
    line-height: 1.6;
}

/* end protfolio */


/* start about */

.About{
    padding-top:60px;
    padding-bottom: 60px;
}

.About .About-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    margin-top: 100px;
}

.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
   
}

.About .About-content  .About-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
   
}

.About .About-content  .About-text::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
}


@media (max-width:991px){

    .About .About-content  .About-text::before{
        left:25%;
    }
    
    }

.About .About-content  .About-text p{
    padding: 20px 0;
    line-height: 2;
}

.About .About-content  .About-text p:last-child{
    color:rgb(131, 131, 131);
    font-weight: 300;
}

.About .About-content .image::before{
    content:"";
    position: absolute;
    top:-40px;
    right:-150px;
    width:120px;
    height: 80%;
    border:80px solid var( --main-color);
    border-right:none;
    border-top: none;
    z-index: -1;
    
}

@media (max-width:991px){

    .About .About-content .image{
        margin: 0 auto 60px;

        
    }
    .About .About-content{

      
        text-align: center;
    }

    .About .About-content .image::before{
        display: none;
    }

}



.About .About-content .image img{
    max-width:100%;
}



/* end about*/

/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 100px;
    text-align: center;
}

.contact .contact-conent{
    margin-top: 70px;
}

.contact .contact-conent p{
    margin:0;
    padding:20px 0;
    font-size: 2rem;
    font-weight: 900;
    color:var(--secondary-color);
    letter-spacing:-2px ;
}

.contact .contact-conent a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
    color:var(--main-color);
  
}

@media (max-width:767px){
  .contact .contact-conent p,.contact .contact-conent a{
        font-size: 1.5rem;
    }
}
.contact .contact-conent .social{
    padding: 20px 0;
    
}

.contact .contact-conent .social i{
    color:var(--secondary-color)
}


/* end contact */

/* start footer */
footer{
    padding-top:30px ;
    padding-bottom: 30px;
    background-color:var(--secondary-color) ;
    color:#fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
}

footer span{
    color:var(--main-color)
    
}
/* end footer */
